# chesslog

./: README.md  chesslog.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/chesslog/: Chessboard.java  MainApplication.java  MainController.java
src/main/java/com/chesslog/api/: ChessComApiService.java  ChessGame.java  Game.java  MonthlyArchive.java  Stockfish.java  UserArchive.java
src/main/java/com/chesslog/database/: DatabaseService.java
src/main/java/com/chesslog/model/: AnalysisLine.java  ChessGame.java  MonthlyArchive.java  MoveHistoryEntry.java  UserArchive.java
src/main/java/com/chesslog/service/: ChessComApiService.java  DatabaseService.java  StockfishApiService.java
src/main/resources/com/chesslog/: MainView.fxml  style.css  styles.css
src/test/java/com/chesslog/: PgnParsingTest.java  SanTest.java
